# Chronofoil.Common

./: Chronofoil.Common.sln  README.md
src/: ApiResult.cs  ApiStatusCode.cs  Chronofoil.Common.csproj  IChronofoilClient.cs  Routes.cs
src/Auth/: Model.cs
src/Capture/: Model.cs
src/Censor/: Model.cs
src/Info/: Model.cs
